apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java-gradle-plugin'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]

repositories {
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    implementation localGroovy()
    implementation "com.moowork.gradle:gradle-node-plugin:${Versions.nodeGradle}"
}
