# Frost-for-Facebook

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  _config.yml  build.gradle  crowdin.yaml  crowdin.yml  docker_build.sh  generate-apk-release.sh  gradle.properties  gradlew  priv.sample.properties  settings.gradle.kts  spotless.gradle  spotless.license.kt  tatus
.github/: FUNDING.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app-compose/: build.gradle
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/proto/: account.proto
app-compose/src/main/proto/settings/: appearance.proto
app-compose/src/main/res/drawable/: frost_f_200.xml  frost_f_24.xml  splash_screen.xml
app-compose/src/main/res/values/: dimens.xml  strings.xml  strings_download.xml  strings_errors.xml  strings_intro.xml  strings_no_translate.xml  strings_pref_behaviour.xml  strings_pref_debug.xml  strings_pref_experimental.xml  strings_pref_networks.xml  strings_preferences.xml  themes.xml
app-compose/src/main/res/xml/: frost_backup_rules.xml
app-compose/src/main/web/: README.md  package-lock.json
app-compose/src/main/web/ts/: click_a.ts
app-compose/src/main/web/typings/: frost.d.ts
app-compose/src/web/: .gitignore  package-lock.json  package.json  tsconfig.json
app-compose/src/web/assets/frostcore/: manifest.json
app-compose/src/web/scss/core/: _base.scss  _core_vars.scss
app-compose/src/web/scss/palette/: _material_amoled.scss
app-compose/src/web/ts/: click_a.ts  context_a.ts  document_watcher.ts  frost.ts  header_badges.ts  scroll_stop.ts
app-compose/src/web/ts/background/: cookies.ts
app-compose/src/web/typings/: browser.d.ts  frost.d.ts
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .babelrc  .gitignore  adblock.txt  core.css  facebook.compact.css  facebook.scss  package-lock.json  package.json  tsconfig.json
app/src/main/assets/core/: _colors.scss  login.compact.css  login.scss
app/src/main/assets/js/: click-debugger.js  click-debugger.min.js  click_a.coffee  click_a.js  click_a.min.js  click_debugger.coffee  click_debugger.js  click_interceptor.js  click_interceptor.min.js  click_interceptor_bak.js  context_a.coffee  context_a.js  context_a.min.js  document_watcher.coffee  document_watcher.js  feed_loader.coffee  feed_loader.js  header_badges.coffee  header_badges.js  header_badges.min.js  header_hider.coffee  header_hider.js  media.coffee  media.js  media.min.js  menu.coffee  menu.js  menu.min.js  menu_click.js  menu_click.min.js  menu_debug.coffee  menu_debug.js  menu_debug.min.js  notif_msg.coffee  notif_msg.js  notif_msg.min.js  search.js  search.min.js  search_query.js  textarea_listener.coffee  (+2 more)
app/src/main/assets/ts/: click_a.js  click_a.ts  context_a.js  context_a.ts  media.js  media.ts  notif_msg.js  textarea_listener.ts
app/src/main/kotlin/glide/: RoundCornerTransformation.kt
app/src/main/play/: contactEmail  defaultLanguage
app/src/main/play/en-CA/: whatsnew
app/src/main/play/en-US/: whatsnew
app/src/main/play/es-ES/: whatsnew
app/src/main/res/anim/: rotate_delta.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: test.xml
app/src/main/res/drawable/: badge_background.xml  blue_borderless_ripple.xml  borderless_ripple.xml  frost_f_200.xml  frost_f_24.xml  frost_f_256.xml  ic_action_cancel.xml  ic_fdroid_24.xml  intro_phone_case.xml  intro_phone_long_press.xml  intro_phone_nav.xml  intro_phone_screen.xml  intro_phone_tab.xml  nav_item_background.xml  notification_widget_preview.xml  splash_screen.xml
app/src/main/res/layout/: activity_debug.xml  activity_frame_wrapper.xml  activity_image.xml  activity_image2.xml  activity_image_textless.xml  activity_intro.xml  activity_invalid.xml  activity_invalid_sdk.xml  activity_login.xml  activity_main.xml  activity_main_bottom_tabs.xml  activity_main_drawer_wrapper.xml  activity_main_hidden_tabs.xml  activity_release.xml  activity_selector.xml  activity_tab_customizer.xml  activity_test.xml  activity_web_overlay.xml  changelog_content.xml  changelog_title.xml  fragment_main.xml  iitem_context_menu.xml  iitem_header.xml  iitem_menu.xml  iitem_notification.xml  iitem_tab_preview.xml  iitem_text.xml  intro_analytics.xml  intro_end.xml  intro_image.xml  intro_theme.xml  intro_welcome.xml  item_about_links.xml  item_keyword.xml  login_teest.xml  login_webview.xml  material_drawer_header.xml  preference_frost.xml  swipe_webview.xml  view_account.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  menu_video.xml  menu_web.xml
app/src/main/res/transition/: web_context_enter.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml  strings_download.xml  strings_errors.xml  strings_intro.xml  strings_play_store.xml  strings_pref_appearance.xml  strings_pref_behaviour.xml  strings_pref_debug.xml  strings_pref_experimental.xml  strings_pref_feed.xml  strings_pref_networks.xml  strings_pref_notifications.xml  strings_pref_security.xml  strings_preferences.xml  strings_web_context.xml
app/src/main/res/values-ca-rES/: strings.xml  strings_download.xml  strings_errors.xml  strings_intro.xml  strings_play_store.xml  strings_pref_appearance.xml  strings_pref_behaviour.xml  strings_pref_debug.xml  strings_pref_experimental.xml  strings_pref_feed.xml  strings_pref_networks.xml  strings_pref_notifications.xml  strings_pref_security.xml  strings_preferences.xml  strings_web_context.xml
app/src/schemas/com.pitchedapps.frost.db.FrostPrivateDatabase/: 1.json  2.json
app/src/schemas/com.pitchedapps.frost.db.FrostPublicDatabase/: 1.json
app/src/web/: .babelrc  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
app/src/web/assets/: adblock.txt  pgl.yoyo.org.txt
app/src/web/ts/: auto_resize_textarea.ts  click_a.ts  click_debugger.ts  context_a.ts  document_watcher.ts  header_badges.ts  horizontal_scrolling.ts  media.ts  menu.ts  menu_quick.ts  notif_msg.ts  textarea_listener.ts
app/src/web/typings/: frost.d.ts
web-gen/: build.gradle
(+1204 files in other folders)
