// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.43.2')
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    // https://mvnrepository.com/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
    id 'com.diffplug.spotless' version '6.19.0' apply false
    id 'com.google.protobuf' version '0.9.3' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
