# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APP_ID=Frost
APP_GROUP=com.pitchedapps
MIN_SDK=21
TARGET_SDK=27
BUILD_TOOLS=27.0.2

KAU=a7449a1
KOTLIN=1.2.10

ANDROID_SUPPORT_LIBS=27.0.2
COMMONS_TEXT=1.2
CRASHLYTICS=2.8.0
DBFLOW=4.2.3
EXOMEDIA=4.1.0
FAST_ADAPTER_EXTENSIONS=3.0.5
GLIDE=4.4.0
IAB=1.0.44
IICON_COMMUNITY=2.0.46.1
IICON_MATERIAL=2.2.0.4
JSOUP=1.11.2
LEAK_CANARY=1.5.4
MATERIAL_DRAWER_KT=1.2.2
OKHTTP=3.9.1
PAPER_PARCEL=2.0.4
ROBOELECTRIC=3.4
RX_ANDROID=2.0.1
RX_BINDING=2.0.0
RX_JAVA=2.1.7
RX_KOTLIN=2.2.0
RX_NETWORK=0.12.1
SCALE_IMAGE_VIEW=3.9.0
SLIDING_PANEL=3.4.0

JUNIT=4.12
TEST_RULE=0.5
TEST_RUNNER=1.0.0