# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APP_ID=Frost
APP_GROUP=com.pitchedapps

KAU=72d6461
KOTLIN=1.3.11

# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
ANDROID_GRADLE=3.2.1

# https://github.com/diffplug/spotless/blob/master/plugin-gradle/CHANGES.md
SPOTLESS=3.17.0

# https://github.com/bugsnag/bugsnag-android/releases
BUGSNAG=4.9.3
# https://github.com/bugsnag/bugsnag-android-gradle-plugin/releases
BUGSNAG_PLUGIN=3.6.0
# https://github.com/KeepSafe/dexcount-gradle-plugin/releases
DEX_PLUGIN=0.8.5
# https://github.com/gladed/gradle-android-git-version/releases
GIT_PLUGIN=0.4.7
# https://mvnrepository.com/artifact/org.apache.commons/commons-text
# Updates blocked due to javax.script dependency
COMMONS_TEXT=1.4
# https://github.com/Raizlabs/DBFlow/releases
DBFLOW=4.2.4
# https://github.com/brianwernick/ExoMedia/releases
EXOMEDIA=4.3.0
# https://github.com/InsertKoinIO/koin/blob/master/CHANGELOG.md
KOIN=1.0.2
# https://github.com/mockk/mockk/releases
MOCKK=1.8.13.kotlin13
# https://mvnrepository.com/artifact/androidx.core/core-ktx?repo=google
KTX=1.0.1

# https://github.com/FasterXML/jackson-core/releases
JACKSON=2.9.8
# https://github.com/jhy/jsoup/releases
JSOUP=1.11.3
# https://github.com/square/leakcanary/releases
LEAK_CANARY=1.6.2
# https://github.com/zsmb13/MaterialDrawerKt/releases
MATERIAL_DRAWER_KT=2.0.1
# https://github.com/square/okhttp/releases
OKHTTP=3.12.1
# http://robolectric.org/getting-started/
ROBOELECTRIC=4.1
# https://github.com/ReactiveX/RxAndroid/releases
RX_ANDROID=2.1.0
# https://github.com/ReactiveX/RxJava/releases
RX_JAVA=2.2.4
# https://github.com/ReactiveX/RxKotlin/releases
RX_KOTLIN=2.3.0
# https://github.com/pwittchen/ReactiveNetwork/releases
RX_NETWORK=2.1.0
# https://github.com/davemorrissey/subsampling-scale-image-view#quick-start
SCALE_IMAGE_VIEW=3.10.0
# https://github.com/umano/AndroidSlidingUpPanel#importing-the-library
SLIDING_PANEL=3.4.0

android.useAndroidX=true
android.enableJetifier=true
