# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APP_ID=Frost
APP_GROUP=com.pitchedapps
MIN_SDK=21
TARGET_SDK=26
BUILD_TOOLS=26.0.1

KAU=20f9648
KOTLIN=1.1.4

COMMONS_TEXT=1.1
CRASHLYTICS=2.6.8
DBFLOW=4.0.5
IAB=1.0.44
IICON_COMMUNITY=1.9.32.2
IICON_MATERIAL=2.2.0.3
JSOUP=1.10.3
LEAK_CANARY=1.5.1
MATERIAL_DRAWER_KT=1.0.6
OKHTTP=3.8.1
PAPER_PARCEL=2.0.1
ROBOELECTRIC=3.4
RX_ANDROID=2.0.1
RX_BINDING=2.0.0
RX_JAVA=2.1.2
RX_KOTLIN=2.1.0
RX_NETWORK=0.11.0
SCALE_IMAGE_VIEW=3.6.0
SLIDING_PANEL=3.3.1

JUNIT=4.12
TEST_RULE=0.5
TEST_RUNNER=1.0.0

android.enableAapt2=false