# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APP_ID=Frost
APP_GROUP=com.pitchedapps

KAU=4b38bf1
KOTLIN=1.2.71

# https://github.com/bugsnag/bugsnag-android/releases
BUGSNAG=4.6.1
# https://github.com/bugsnag/bugsnag-android-gradle-plugin/releases
BUGSNAG_PLUGIN=3.4.1
# https://github.com/KeepSafe/dexcount-gradle-plugin/releases
DEX_PLUGIN=0.8.3
# https://github.com/gladed/gradle-android-git-version/releases
GIT_PLUGIN=0.4.4
# https://mvnrepository.com/artifact/org.apache.commons/commons-text
COMMONS_TEXT=1.4
# https://github.com/Raizlabs/DBFlow/releases
DBFLOW=4.2.4
# https://github.com/brianwernick/ExoMedia/releases
EXOMEDIA=4.2.3
# https://github.com/jhy/jsoup/releases
JSOUP=1.11.3
# https://github.com/square/leakcanary/releases
LEAK_CANARY=1.6.1
# https://github.com/zsmb13/MaterialDrawerKt/releases
MATERIAL_DRAWER_KT=1.3.6
# https://github.com/square/okhttp/releases
OKHTTP=3.11.0
PAPER_PARCEL=2.0.5
# http://robolectric.org/getting-started/
ROBOELECTRIC=3.8
# https://github.com/ReactiveX/RxAndroid/releases
RX_ANDROID=2.1.0
# https://github.com/JakeWharton/RxBinding/releases
RX_BINDING=2.1.1
# https://github.com/ReactiveX/RxJava/releases
RX_JAVA=2.2.2
# https://github.com/ReactiveX/RxKotlin/releases
RX_KOTLIN=2.3.0
# https://github.com/pwittchen/ReactiveNetwork/releases
RX_NETWORK=2.1.0
# https://github.com/davemorrissey/subsampling-scale-image-view#quick-start
SCALE_IMAGE_VIEW=3.10.0
# https://github.com/umano/AndroidSlidingUpPanel
SLIDING_PANEL=3.4.0
# https://developer.android.com/training/testing/set-up-project#gradle-dependencies
TEST_RULE=1.0.2
