<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_context_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/context_menu_height"
    android:gravity="center_vertical"
    android:padding="@dimen/kau_padding_normal" />