<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pitchedapps.frost.activities.WebOverlayActivity">

    <item
        android:id="@+id/action_copy_link"
        android:orderInCategory="100"
        android:title="@string/copy_link"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="200"
        android:title="@string/kau_share"
        app:showAsAction="ifRoom" />
</menu>

