<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pitchedapps.frost.activities.SettingsActivity">

    <item
        android:id="@+id/action_email"
        android:orderInCategory="100"
        android:title="@string/kau_send_feedback"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_changelog"
        android:orderInCategory="200"
        android:title="@string/kau_changelog"
        app:showAsAction="ifRoom" />
</menu>

