<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    <version title="v"/>
    <item text="" />
    -->

    <version title="v0.1" />
    <item text="Initial Changelog" />
    <item text="Created core databases" />
    <item text="Implemented CSS/Js injectors" />
    <item text="Implemented ripple preferences" />
    <item text="" />
    <item text="" />
    <item text="" />
    <item text="" />
    <item text="" />
    <item text="" />
    <item text="" />
    <item text="" />
    <item text="" />
</resources>