<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    <version title="v"/>
    <item text="" />
    -->


    <version title="v1.0"/>
    <item text="Added more global preferences" />
    <item text="Added fully customizable theme engine" />
    <item text="Added support for in app billing" />
    <item text="Huge changes internally from KAU" />
    <item text="Added credits section" />
    <item text="Added experimental section" />
    <item text="Added search option" />
    <item text="Fixed up main layout" />
    <item text="Fix some theme components" />
    <item text="Added behaviour settings" />
    <item text="Added about section with links" />

    <version title="v0.3" />
    <item text="Added rounded icons option" />
    <item text="Sorted preferences" />
    <item text="Added adblock base" />
    <item text="Added feed configurations" />
    <item text="Animated settings panels" />
    <item text="Add notification filters" />

    <version title="v0.2" />
    <item text="Removed unnecessary permissions" />
    <item text="Added notifications" />
    <item text="Themed more components" />
    <item text="Separated independent web overlay from in app overlay" />
    <item text="Allow notifications from any account" />
    <item text="Smoothed transition from Settings and only restart when necessary" />
    <item text="Add logout option from drawer" />
    <item text="Added many more drawer urls" />
    <item text="Added anonymous analytics" />
    <item text="Moved settings to drawer" />
    <item text="Added feedback option" />

    <version title="v0.1" />
    <item text="Initial Changelog" />
    <item text="Created core databases" />
    <item text="Implemented CSS/Js injectors" />
    <item text="Implemented ripple preferences" />
    <item text="Created multiple account caching" />
    <item text="Created web overlay" />
</resources>