<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    <version title="v"/>
    <item text="" />
    -->

    <version title="v0.2"/>
    <item text="Removed unnecessary permissions" />
    <item text="Added notifications" />
    <item text="Themed more components" />
    <item text="Separated independent web overlay from in app overlay" />
    <item text="Allow notifications from any account" />
    <item text="" />
    <item text="" />
    <item text="" />

    <version title="v0.1" />
    <item text="Initial Changelog" />
    <item text="Created core databases" />
    <item text="Implemented CSS/Js injectors" />
    <item text="Implemented ripple preferences" />
    <item text="Created multiple account caching" />
    <item text="Created web overlay" />
</resources>