<?xml version="1.0" encoding="utf-8"?>
<resources>
    <question><![CDATA[Can you add feature xxx?]]></question>
    <answer><![CDATA[I&apos;m always opened to suggestions,
        and if a feature will enhance your experience, I&apos;d like to hear it.
        However, please consider taking a look at my
        <a href="https://github.com/AllanWang/Frost-for-Facebook/issues">issue tracker</a> first to avoid duplicate requests.]]></answer>

    <question><![CDATA[I can&apos;t scroll horizontally in the webviews.]]></question>
    <answer><![CDATA[This is known since the viewpager takes priority for horizontal scrolling.
    Frost has addressed this by allowing horizontal web scrolls if you tap and hold before scrolling.]]></answer>

    <question><![CDATA[Can I get more frequent notifications?]]></question>
    <answer><![CDATA[I made the decision to prioritize battery life by using a newer job scheduler for Android.
    This means that your framework picks the best time to fetch the notifications, and the lowest window is 15 minutes.
    This is also why I don&apos;t require the wakelock permission]]></answer>

    <question><![CDATA[Can I disable auto play for videos?]]></question>
    <answer>
        <![CDATA[Facebook already has a toggle. <br/> Go to menu &rarr; account settings &rarr; videos <br/> and change it from there.]]></answer>

    <question><![CDATA[The overlay is not loading!]]></question>
    <answer><![CDATA[This usually happens if you try sharing something to Facebook from your browser, which is logged into a different account.
    In this case, make sure you switch Frost to the right account first, as we cannot auto detect it.]]></answer>

    <!--
    <question><![CDATA[]]></question>
    <answer><![CDATA[]]></answer>
    -->
</resources>