<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    <version title="Beta Updates"/>
    <item text="" />
    <version title="v"/>
    <item text="" />
    -->

    <version title="Beta Updates" />
	
    <item text="Allow for multiple result flags in settings to better reload the main view" />
    <item text="Add custom image picker" />
    <item text="Check if activities can open intent before loading in browser" />
    <item text="Add url debugging. Long press a button and press debug link to send me an email" />
    <item text="Update theme" />
    <item text="Move search bar style to default" />
    <item text="Allow for image downloads in messages" />
    <item text="" />

    <version title="v1.4" />
    <item text="Update IAB helper" />
    <item text="Create image viewing and downloading; long press any image!" />
    <item text="Start filtering out unnecessary loads" />
	<item text="Fix notification duplicates" />
    <item text="Fix long pressing album images" />
	<item text="Add friend request tab in nav bar" />
    <item text="Aggressively filter nonrecent posts in recents mode" />
    <item text="Add download option for full sized images" />
    <item text="Fix rounded icons" />
	<item text="Fix regex bug for some devices" />
    <item text="Fix notification text" />
    <item text="Update round icons" />

    <version title="v1.3" />
    <item text="Create toggle for notifications only from primary account" />
    <item text="Micro string optimizations" />
    <item text="Add profile icons to notifications" />
    <item text="Make notifications expandable" />
    <item text="Add notification trigger in settings" />
    <item text="Fix bug where only single latest notification is showing" />
    <item text="Reduce Menu loading logic" />
    <item text="Load js injectors after showing webview" />
    <item text="Add toggles for sound, vibration, and lights" />
    <item text="Avoid restricting facebook features (such as user tagging)" />
    <item text="Add option to disable loading in overlays" />
    <item text="Fixed experimental search result text" />

    <version title="v1.2" />
    <item text="Scale browser on keyboard pop up" />
    <item text="Clean up web overlay" />
    <item text="Allow customization of overlay swipe" />
    <item text="Add sharing menu options in the overlay app" />
    <item text="Improved rounding icons" />
    <item text="Add web text scaling" />
    <item text="Create context menu; long press on a link!" />
    <item text="Intelligently stop horizontal page scrolling on long press" />
    <item text="More theming" />

    <version title="v1.1" />
    <item text="Add universal experimental toggle" />
    <item text="Fixed up billing properties and add auto checker" />
    <item text="Open status updates in new window" />
    <item text="Allow for photo uploads" />
    <item text="Improve search bar to stop when not in view" />
    <item text="Integrate CI" />
    <item text="Add more theme fixes" />
    <item text="Initial Reddit beta release" />


    <version title="v1.0" />
    <item text="Add more global preferences" />
    <item text="Add fully customizable theme engine" />
    <item text="Add support for in app billing" />
    <item text="Huge changes internally from KAU" />
    <item text="Add credits section" />
    <item text="Add experimental section" />
    <item text="Add search option" />
    <item text="Fix up main layout" />
    <item text="Fix some theme components" />
    <item text="Add behaviour settings" />
    <item text="Add about section with links" />

    <version title="v0.3" />
    <item text="Add rounded icons option" />
    <item text="Sort preferences" />
    <item text="Add adblock base" />
    <item text="Add feed configurations" />
    <item text="Animated settings panels" />
    <item text="Add notification filters" />

    <version title="v0.2" />
    <item text="Remove unnecessary permissions" />
    <item text="Add notifications" />
    <item text="Theme more components" />
    <item text="Separate independent web overlay from in app overlay" />
    <item text="Allow notifications from any account" />
    <item text="Smooth transition from Settings and only restart when necessary" />
    <item text="Add logout option from drawer" />
    <item text="Add many more drawer urls" />
    <item text="Add anonymous analytics" />
    <item text="Move settings to drawer" />
    <item text="Add feedback option" />

    <version title="v0.1" />
    <item text="Initial Changelog" />
    <item text="Create core databases" />
    <item text="Implement CSS/Js injectors" />
    <item text="Implement ripple preferences" />
    <item text="Create multiple account caching" />
    <item text="Create web overlay" />
</resources>