<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    <version title="v" />
    <item text="" />
    -->

    <version title="v2.4.7" />
    <item text="Fix theme not always sticking on refresh" />
    <item text="Disable long press menu from appearing immediately after scrolling" />
    <item text="" />
    <item text="" />
    <item text="" />

    <version title="v2.4.6" />
    <item text="Add option to hide likes and action bar in newsfeed" />
    <item text="Fix textbox scroll position when typing multiple lines" />
    <item text="Add option to disable textbox auto resize (settings > behaviour)" />

    <version title="v2.4.5" />
    <item text="Fix url query encoding" />
    <item text="Add option to make images full screen (settings > news feed)" />
    <item text="Auto expand text area when typing" />

    <version title="v2.4.4" />
    <item text="Lots of under the hood fixes" />
    <item text="Fixed sharing" />
    <item text="Fix photo downloads for Android Q+" />

    <version title="v2.4.3" />
    <item text="Fix Android theme" />
    <item text="Fix nav header expansion when animations are disabled" />
    <item text="Fix search page UI" />

    <version title="v2.4.2" />
    <item text="Fix townhall loading" />
    <item text="Fix search suggestions" />
    <item text="Redesign navigation layout" />
    <item text="Update theme" />
    <item text="Open formatted urls from context menu" />
    <item text="Allow copying text with emojis" />
    <item text="Theme webview js dialogs" />
    <item text="Fix create post FAB" />

    <version title="v2.4.1" />
    <item text="Add better support for mobile url conversions" />
    <item text="Notification tab will keep first page in the same window; fixes marking notifications as read" />
    <item text="Fix nav and status bar icon colors for custom themes (Android O+)" />
    <item text="Fix biometric prompt, and prompt on activity resume" />
    <item text="Fix notification title" />
    <item text="Add option to open overlay links in browser" />
    <item text="Disable swipe to refresh for composer and sharer pages" />

    <version title="v2.4.0" />
    <item text="Removed request services, which potentially caused phishing warnings." />
    <item text="Save images with the correct extensions." />

    <version title="v2.3.2" />
    <item text="Disable auto feed refresh by default and add setting to re-enable it" />
    <item text="Update theme" />
    <item text="Disable bugsnag completely when opting out of analytics" />
    <item text="Filter urls before sending to other apps" />
    <item text="Allow hiding main fab (see settings > newsfeed)" />
    <item text="Add some experimental options to debug login problems (settings > experimental)" />
    <item text="Enforce desktop user agent for now" />
    <item text="Obfuscate js tags" />

    <version title="v2.3.1" />
    <item text="Hide all story panels if enabled" />
    <item text="Prevent swipe to refresh if not at the very top" />
    <item text="Add vertical swipe to dismiss when viewing images" />
    <item text="Add horizontal scroll support for webviews" />
    <item text="Fix theme for F-Droid builds" />
    <item text="Added Greek translations" />

    <version title="v2.3.0" />
    <item text="Converted internals of Facebook data storage; auto migration will only work from 2.2.x to 2.3.x" />
    <item text="Added notification widget" />
    <item text="Update theme" />
    <item text="Update translations" />
    <item text="Add fingerprint unlock screen" />
    <item text="Fix messenger redirect" />
    <item text="Lots of internal updates" />

    <version title="v2.2.4" />
    <item text="Show top bar to allow sharing posts" />
    <item text="Fix unmuting videos when autoplay is enabled" />
    <item text="Add shortcut to toggle autoplay in settings > behaviour" />
    <item text="Update theme" />

    <version title="v2.2.3" />
    <item text="Add ability to hide stories" />
    <item text="Remove fbclid from urls" />
    <item text="Apply notification keyword filter to title as well" />
    <item text="Remove round icon settings as they are the default in Facebook" />
    <item text="Update theme" />
    <item text="Update translations" />

    <version title="v2.2.2" />
    <item text="New marketplace shortcut" />
    <item text="Fix crash when internet disconnects (may still need app restart)" />
    <item text="Improve JS code" />
    <item text="Add ability to copy text from comments" />
    <item text="Various theme fixes" />

    <version title="v2.2.1" />
    <item text="Update theme" />
    <item text="Update translations" />
    <item text="Fix misc bugs" />
    <item text="Improve startup speed" />

    <version title="v2.2.0" />
    <item text="Rewrite a lot of internal logic to optimize loading" />
    <item text="Change default user agent to new android version, previously a desktop user agent" />
    <item text="Add back group management page when clicking the respective notification" />
    <item text="Update theme, including like button, menu icon, and material light bugs" />
    <item text="Fix login problem when one account is signed in." />
    <item text="Fix some problems when exiting the image viewer" />

    <version title="v2.1.2" />
    <item text="Fix message notifications with just one other user" />

    <version title="v2.1.1" />
    <item text="Fix link loading for some notifications. Some will redirect to the main notification page" />
    <item text="Fix double back click problem" />

    <version title="v2.1.0" />
    <item text="Changed signing key; requires clean install" />
    <item text="Update lots of theme components" />
    <item text="Fix create post button" />
    <item text="Add translations for Danish, Ukranian, and Swedish" />

    <version title="v2.0.1" />
    <item text="Update theme" />
    <item text="Catch crashes if device has no webview" />
    <item text="Fix all the notifications coming in for the first load" />
    <item text="Reorder settings" />
    <item text="Fix view full image" />

    <version title="v2.0.0" />
    <item text="A new beginning: Frost is completely FOSS" />
    <item text="Remove crashlytics in favour of another open source bug tracker" />
    <item text="Remove all google play dependencies" />
    <item text="Fix Facebook UI change" />

    <version title="v1.8.3" />
    <item text="Add full notification channel support" />
    <item text="Fix sound spam for multiple notifications" />
    <item text="Send feedback if no new notifications exist after manual refresh" />
    <item text="Automatically refresh if idled for a long time" />
    <item text="Clean up url queries" />
    <item text="Add option to force black background for media views" />
    <item text="Fix menu fragment parsing" />

    <version title="v1.8.2" />
    <item text="Fix duplicate notification sounds" />
    <item text="Fix map redirecting to blackberry" />
    <item text="Fix event reservation" />

    <version title="v1.8.1" />
    <item text="Theme new Facebook update" />
    <item text="Fix layout issue for posting messages" />
    <item text="Create FAB for posting" />

    <version title="v1.8.0" />
    <item text="Add Chinese, Indonesian, Norwegian, Polish, Thai, and Turkish translations" />
    <item text="Update theme to fix comments" />
    <item text="Add option to disable pip (settings > behaviour)" />

    <version title="v1.7.9" />
    <item text="Fix image loading" />
    <item text="Fix sending emails" />
    <item text="Greatly improve load time by displaying page sooner" />
    <item text="Fix blank web overlays" />
    <item text="Revert back to m.facebook.com" />

    <version title="v1.7.8" />
    <item text="Emergency fix for notifications" />

    <version title="v1.7.7" />
    <item text="Fix overlay loading" />
    <item text="Improve image loading" />
    <item text="Launch image viewer when opening full sized image" />
    <item text="Improve filtering system" />

    <version title="v1.7.5" />
    <item text="Mark notifications as read when clicked!" />
    <item text="Create menu parser" />
    <item text="Implement automatic web fallback" />
    <item text="Optimize logging" />
    <item text="Fix link loading for some locations (eg changing profile pictures)" />

    <version title="v1.7.2" />
    <item text="Optimize login view" />
    <item text="Rewrite parsers" />
    <item text="Fix message notification icons" />
    <item text="Small theme updates" />

    <version title="v1.7.1" />
    <item text="Fix launching messages in new overlay" />
    <item text="Fix some errors in launching pages" />
    <item text="Redid base design to prepare for native views" />
    <item text="Automatically bring toolbar up when keyboard is shown" />
    <item text="Rewrite theme components to fully support AMOLED and improve light" />
    <item text="Properly pause webviews when not in use" />

    <version title="v1.7.0" />
    <item text="Fully customize your tabs! Check out settings > appearance > main activity tabs" />
    <item text="Optimize scripts" />
    <item text="Add more theme components" />
    <item text="Fixed issue with deleting posts" />
    <item text="Automatically close video player if url cannot be loaded" />

    <version title="v1.6.7" />
    <item text="Fix icons in tablets" />
    <item text="Add Portuguese translations" />
    <item text="Add Galician translations" />
    <item text="Remove generic translations" />

    <version title="v1.6.5" />
    <item text="Allow for truly full screen videos" />
    <item text="Support pip video everywhere" />
    <item text="Support gifs (auto loop)" />
    <item text="Add Italian translations" />
    <item text="Add Korean translations" />
    <item text="Add Vietnamese translations" />
    <item text="Fix bad date param for videos and images" />
    <item text="Allow for explicit intent launches" />
    <item text="Updated all dependencies" />

    <version title="v1.6.2" />
    <item text="Fix search update from Facebook" />
    <item text="Fix url parsing errors again" />
    <item text="Fix pip for bottom bar" />
    <item text="Fix pip after rotation" />

    <version title="v1.6.0" />
    <item text="Add Spanish translations" />
    <item text="Add French translations" />
    <item text="Add German translations" />
    <item text="Check permissions before attempting upload or download" />
    <item text="Add pip video support" />
    <item text="Add video downloader" />
    <item text="Fix bugs with parsing url queries" />
    <item text="Fix search update from Facebook" />

    <version title="v1.5.9" />
    <item text="Add notification support for Android O" />

    <version title="v1.5.8" />
    <item text="Fix theme for newer comments layout" />
    <item text="Revert media picker to use system default" />

    <version title="v1.5.7" />
    <item text="Allow hiding of composer and groups you may knnow" />
    <item text="Theme overflow icon" />
    <item text="Greatly improve search bar" />

    <version title="v1.5.6" />
    <item text="Greatly improve background notification fetcher" />
    <item text="Support fetching messages from all accounts" />
    <item text="Update theme" />

    <version title="v1.5.5" />
    <item text="Numerous bug fixes in KAU" />
    <item text="Set background back to white on non facebook pages" />
    <item text="Make read notification/message colors more obvious" />
    <item text="Clean up and small bug fixes" />
    <item text="Fix facebook link parsing issue for many links" />

    <version title="v1.5.2" />
    <item text="Add default download manager to download all files" />
    <item text="Limit notification sounds when multiple notifications come in" />
    <item text="Check that job scheduler exists before scheduling notifications" />

    <version title="v1.5.1" />
    <item text="Release day is here!" />
    <item text="Add full support for messaging in overlays. We will dynamically launch new overlays when required to." />
    <item text="Prevent bad messenger intent from launching" />
    <item text="Add toggle for recents feed. Aggressive loading removes extra posts that are not really recent, whereas disabling it will show exactly what you get on Facebook" />
    <item text="Add contextual menu items. Easily go to your full list of notifications or messages from the overlay." />
    <item text="Ensure that bottom bar layout does not hide the web content" />
    <item text="Add option to share external links to Frost" />
    <item text="Trigger notification service on each app start" />

    <version title="v1.4.13" />
    <item text="Prevent image loading from trimming too many characters" />
    <item text="Fix most recent mode for news feed" />
    <item text="Add link to disable video autoplay in settings > newsfeed" />
    <item text="Update theme" />

    <version title="v1.4.12" />
    <item text="Fix new messages not showing" />
    <item text="Fix theme for sharing and new messages" />
    <item text="Prevent search bar settings from disabling itself if auto suggestions fail" />
    <item text="Fix numerous crashes relating to search bar layouts" />
    <item text="Add debugging for menu" />

    <version title="v1.4.11" />
    <item text="Fix url loading bug and add option to launch urls in default browser (behaviour setting)" />
    <item text="Allow for bottom bar tabs (appearance setting)" />
    <item text="Allow custom ringtones for notifications and messages (notification setting)" />
    <item text="Improve logout logic when account is invalid" />
    <item text="Fix material light background for certain items" />
    <item text="Fix initial login not sticking" />
    <item text="Allow back press in login activity" />
    <item text="Update themes" />

    <version title="v1.4.7" />
    <item text="Update secondary background for transparent themes to be more visible." />
    <item text="Pressing enter when searching will launch the full search page" />
    <item text="Add different backgrounds for news feed articles." />
    <item text="Add option to get image/video from default camera or gallery app." />
    <item text="Fix some bug reports." />
    <item text="Remove error dialog for IAB. It will now depend solely on the google services dialogs." />
    <item text="Fix loading issue for old conversations" />
    <item text="Add debugger for failed image activities" />

    <version title="v1.4.5" />
    <item text="Create more robust IM notification fetcher with a timeout" />
    <item text="Add hidden debugging options for certain views" />
    <item text="Separate IM and general notification groups" />
    <item text="Add click actions to group notifications. They will launch the message page or the notification page respectively" />
    <item text="Add behaviour setting to force message threads to scroll to the bottom after loading." />
    <item text="Add faq for disabling video auto play" />

    <version title="v1.4.2" />
    <item text="Experimental: Add notifications for messages; report to me if this drains your battery" />
    <item text="Add FAQ in the about section" />
    <item text="Add video uploading" />
    <item text="Add open link option in context menu" />
    <item text="Add geolocation" />
    <item text="Update theme" />
    <item text="Fix notification titles" />
    <item text="ALPHA: Add support for downloading videos (hit the download button)" />
    <item text="Deny intents for login so the page loads properly (thank you @Zenexer)" />
    <item text="Reduce injection offset and move injectors to an earlier method" />
    <item text="Add option to disable media loading on metered network" />
    <item text="Fix menu section" />
    <item text="Add more background setters to help transparent themes" />

    <version title="v1.4.1" />
    <item text="Add intro pages" />
    <item text="Style new comment highlights" />
    <item text="Style reaction background" />
    <item text="Disable pull to refresh when typing is detected" />

    <version title="v1.4" />
    <item text="Update IAB helper" />
    <item text="Create image viewing and downloading; long press any image!" />
    <item text="Start filtering out unnecessary loads" />
    <item text="Fix notification duplicates" />
    <item text="Fix long pressing album images" />
    <item text="Add friend request tab in nav bar" />
    <item text="Aggressively filter nonrecent posts in recents mode" />
    <item text="Add download option for full sized images" />
    <item text="Fix rounded icons" />
    <item text="Fix regex bug for some devices" />
    <item text="Fix notification text" />
    <item text="Update round icons" />
    <item text="Allow for multiple result flags in settings to better reload the main view" />
    <item text="Add custom image picker" />
    <item text="Check if activities can open intent before loading in browser" />
    <item text="Add url debugging. Long press a button and press debug link to send me an email" />
    <item text="Update theme" />
    <item text="Move search bar style to default" />
    <item text="Allow for image downloads in messages" />

    <version title="v1.3" />
    <item text="Create toggle for notifications only from primary account" />
    <item text="Micro string optimizations" />
    <item text="Add profile icons to notifications" />
    <item text="Make notifications expandable" />
    <item text="Add notification trigger in settings" />
    <item text="Fix bug where only single latest notification is showing" />
    <item text="Reduce Menu loading logic" />
    <item text="Load js injectors after showing webview" />
    <item text="Add toggles for sound, vibration, and lights" />
    <item text="Avoid restricting facebook features (such as user tagging)" />
    <item text="Add option to disable loading in overlays" />
    <item text="Fixed experimental search result text" />

    <version title="v1.2" />
    <item text="Scale browser on keyboard pop up" />
    <item text="Clean up web overlay" />
    <item text="Allow customization of overlay swipe" />
    <item text="Add sharing menu options in the overlay app" />
    <item text="Improved rounding icons" />
    <item text="Add web text scaling" />
    <item text="Create context menu; long press on a link!" />
    <item text="Intelligently stop horizontal page scrolling on long press" />
    <item text="More theming" />

    <version title="v1.1" />
    <item text="Add universal experimental toggle" />
    <item text="Fixed up billing properties and add auto checker" />
    <item text="Open status updates in new window" />
    <item text="Allow for photo uploads" />
    <item text="Improve search bar to stop when not in view" />
    <item text="Integrate CI" />
    <item text="Add more theme fixes" />
    <item text="Initial Reddit beta release" />


    <version title="v1.0" />
    <item text="Add more global preferences" />
    <item text="Add fully customizable theme engine" />
    <item text="Add support for in app billing" />
    <item text="Huge changes internally from KAU" />
    <item text="Add credits section" />
    <item text="Add experimental section" />
    <item text="Add search option" />
    <item text="Fix up main layout" />
    <item text="Fix some theme components" />
    <item text="Add behaviour settings" />
    <item text="Add about section with links" />

    <version title="v0.3" />
    <item text="Add rounded icons option" />
    <item text="Sort preferences" />
    <item text="Add adblock base" />
    <item text="Add feed configurations" />
    <item text="Animated settings panels" />
    <item text="Add notification filters" />

    <version title="v0.2" />
    <item text="Remove unnecessary permissions" />
    <item text="Add notifications" />
    <item text="Theme more components" />
    <item text="Separate independent web overlay from in app overlay" />
    <item text="Allow notifications from any account" />
    <item text="Smooth transition from Settings and only restart when necessary" />
    <item text="Add logout option from drawer" />
    <item text="Add many more drawer urls" />
    <item text="Add anonymous analytics" />
    <item text="Move settings to drawer" />
    <item text="Add feedback option" />

    <version title="v0.1" />
    <item text="Initial Changelog" />
    <item text="Create core databases" />
    <item text="Implement CSS/Js injectors" />
    <item text="Implement ripple preferences" />
    <item text="Create multiple account caching" />
    <item text="Create web overlay" />
</resources>