<?xml version="1.0" encoding="utf-8"?>
<resources>
    <question>Can you add feature xxx?</question>
    <answer>I'm always opened to suggestions,
        and if a feature will enhance your experience, I'd like to hear it.
        However, please consider taking a look at my
        <a href="https://github.com/AllanWang/Frost-for-Facebook/issues">issue tracker</a> first to avoid duplicate requests.</answer>

    <question>I can't scroll horizontally in the webviews.</question>
    <answer>This is known since the viewpager takes priority for horizontal scrolling.
    Frost has addressed this by allowing horizontal web scrolls if you tap and hold before scrolling.</answer>

    <question>Can I get more frequent notifications?</question>
    <answer>I made the decision to prioritize battery life by using a newer job scheduler for Android.
    This means that your framework picks the best time to fetch the notifications, and the lowest window is 15 minutes.
    This is also why I don't require the wakelock permission</answer>
</resources>