<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Main.Toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/Main.TabLayout" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.pitchedapps.frost.views.FrostViewPager
        android:id="@+id/viewpager"
        style="@style/Main.ViewPager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Main.Fab" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
