<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/image_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/image_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="44dp"
        app:umanoShadowHeight="0dp">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/image_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:scaleX="0.9"
            android:scaleY="0.9" />

        <TextView
            android:id="@+id/image_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:padding="@dimen/kau_padding_normal" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/kau_fab_margin"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>