<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@id/intro_title"
        style="@style/IntroTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_select_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/intro_theme_light"
        style="@style/IntroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kau_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_title"
        app:layout_constraintVertical_bias="0.33"
        tools:layout_editor_absoluteX="112dp" />

    <Button
        android:id="@+id/intro_theme_dark"
        style="@style/IntroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kau_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_title"
        app:layout_constraintVertical_bias="0.33"
        tools:layout_editor_absoluteX="112dp" />

    <Button
        android:id="@+id/intro_theme_amoled"
        style="@style/IntroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kau_amoled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_title"
        app:layout_constraintVertical_bias="0.66"
        tools:layout_editor_absoluteX="112dp" />

    <Button
        android:id="@+id/intro_theme_glass"
        style="@style/IntroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kau_glass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_title"
        app:layout_constraintVertical_bias="0.66"
        tools:layout_editor_absoluteX="112dp" />


</androidx.constraintlayout.widget.ConstraintLayout>