<?xml version="1.0" encoding="utf-8"?><!--
    A greatly compacted link layout with just the ids
    The constraints are handled programmatically in AboutActivity
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_icons_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:padding="@dimen/kau_spacing_normal">

</android.support.constraint.ConstraintLayout>