<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_icons_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:padding="@dimen/kau_spacing_normal">

    <ImageView
        android:id="@+id/about_rate"
        android:layout_width="@dimen/kau_avatar_bounds"
        android:layout_height="@dimen/kau_avatar_bounds"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/about_github"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@id/about_github"
        android:layout_width="@dimen/kau_avatar_bounds"
        android:layout_height="@dimen/kau_avatar_bounds"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/about_rate"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>