<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:theme="@style/FrostTheme.Video">

    <View
        android:id="@+id/video_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />

    <com.pitchedapps.frost.views.FrostVideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:theme="@style/FrostTheme.Video"
        app:useDefaultControls="true"
        app:useTextureViewBacking="true">

        <ImageView
            android:id="@+id/video_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:foregroundGravity="center" />

    </com.pitchedapps.frost.views.FrostVideoView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/video_toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/exomedia_default_controls_interactive_background"
        android:layout_height="?attr/actionBarSize" />

</merge>