<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:theme="@style/FrostTheme.Video"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="false">

    <View
        android:id="@+id/video_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />

    <com.pitchedapps.frost.views.FrostVideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:theme="@style/FrostTheme.Video"
        app:useDefaultControls="true"
        app:useTextureViewBacking="false" />

</FrameLayout>