<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widget_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/kau_padding_small"
        android:paddingEnd="@dimen/kau_padding_small">

        <ImageView
            android:id="@+id/img_frost"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/kau_padding_small"
            android:background="?android:selectableItemBackgroundBorderless" />

    </LinearLayout>

    <ListView
        android:id="@+id/widget_notification_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>